<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expenses Tracker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
        <h1>Expense Tracker</h1>
        <h3>add new item</h3>


    <div class="inputs">
        <div id="name_field">
            <label for="name">Name:</label>
            <input type="text" name="name" id="name">
        </div>
    <div id="date_amount">
        <label for="date">Date:</label>
        <input type="date" name="date" id="date">

        <label for="amount">Amount:</label>
        <input type="number" name="amount" id="amount">
    </div>
            <button>add item</button>
    </div>

    <div class="expense">
             <table>
              <tr>
                <th>Name</th>
                <th>Date</th>
                <th>Amount</th>
                <th></th>
              </tr>

             </table>


    </div>

 
</div>

 <script src="script.js"></script>   
</body>
</html>